uniform mat4 projection = mat4(1);
uniform mat4 view = mat4(1);
uniform vec3 position = vec3(0);

layout(location=0)in vec3 pos;
layout(location=1)in vec3 nor;

out vec3 vPos;
out vec3 vNor;

void main(){
  //gl_Position = projection*view*vec4(vec3((gl_VertexID%2),(gl_VertexID/2),-10)+position*0.01,1);
  if(pos==vec3(0))
    gl_Position = vec4(gl_VertexID%2,gl_VertexID/2,1,1);
  else
    gl_Position = projection*view*vec4(vec3((gl_VertexID%2),(gl_VertexID/2),-10)+position*0.01,1);
  gl_Position = projection*view*vec4(vec3(pos)+position*0.01,1);
  vPos = pos;
  vNor = nor;
}
